{
  "name": "electron-create-react-app",
  "version": "1.0.0",
  "private": true,
  "main": "main.js",
  "scripts": {
    "start": "export NODE_ENV=production && electron .",
    "dev": "export NODE_ENV=development && electron ."
  },
  "repository": "https://github.com/electron/electron-quick-start",
  "devDependencies": {
    "electron": "^1.4.1"
  },
  "dependencies": {
    "pixl-xml": "^1.0.9",
    "xml2js": "^0.4.17"
  }
}
